backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1
fading = false;
shadow = false;
unredir-if-possible = true
detect-rounded-corners = false;
corner-radius = 40.0;
frame-opacity = 0.6;
inactive-opacity = 0.8;
inactive-dim = 0.4;
opacity-rule = [
 "90:class_g *?= '' && focused",
 "80:class_g *?= '' && !focused",
]
blur: {
    method = "dual_kawase";
    strength = 15;
    background = false;
    background-frame = false;
    background-fixed = false;
}
#
################################################################
