backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1
fading = false;
shadow = false;
unredir-if-possible = true
detect-rounded-corners = false;
corner-radius = 40.0;
frame-opacity = 0.12;
inactive-opacity = 0.8;
inactive-dim = 0.4;
opacity-rule = [
 # "90:class_g *?= 'kitty' && focused",
 # "80:class_g *?= 'kitty' && !focused",
 "90:class_g *?= 'kitty'",
 "80:class_g *?= 'alacritty'",
 "80:class_i = 'slack'",
 "60:class_g = 'Spotify'",
 "100:class_i = 'www.youtube.com'",
 "80:class_g *?= 'Chromium' && focused",
 "70:class_g *?= 'Chromium' && !focused",
 # "90:class_g *?= '' && focused",
 # "80:class_g *?= '' && !focused",
 # "10:class_g *?= 'www.youtube.com'",
]
focus-exclude = [
 "class_g *?= 'chromium'",
 "class_g = 'mpv'",
    # "name = 'www.youtube.com'",
]
blur: {
    method = "dual_kawase";
    strength = 15;
    background = false;
    background-frame = false;
    background-fixed = false;
}
#
################################################################
# shadow-exclude = [ "class_g ?= 'foo'" ]
# opacity-rule = [ "90:class_g *?= 'foo'" ]
# focus-exclude = [ "class_g ?= 'foo'" ]
# fade-exclude = []
