background           #1c1c2a
foreground           #6868ac
cursor               #006af9
selection_background #30324a
color0               #32325d
color8               #242443
color1               #BF4055
color9               #F25A73
color2               #27ae60
color10              #2ecc71
color3               #f39c12
color11              #f1c40f
color4               #005fdf
color12              #137ad3
color5               #5F5FD7
color13              #9b59b6
color6               #16a085
color14              #2aa198
color7               #5f5f87
color15              #d3d4e3
selection_foreground #ad8ee6
