############
############
  # private @ mxc-v1.9.0

C00='#1b1e22'
C01='#c45881'
C02='#2ac199'
C03='#e38d5b'
C04='#1877f3'
C05='#7560ca'
C06='#18b6f0'
C07='#6f7d90'
C08='#424b57'
C09='#cf7698'
C10='#3fd5ad'
C11='#e9a57e'
C12='#3f8ef5'
C13='#907ed4'
C14='#3ec2f2'
C15='#aab1bb'
CX1='#e52d74'
CX2='#06dba2'
CX3='#ff7f35'
CX4='#0270ff'
CX5='#5a37e9'
CX6='#00bafe'
CF1='#000000'
CF2='#000000'
CF3='#000000'
CF4='#000000'
CF5='#ffffff'
CF6='#000000'
CY1='#b798a4'
CY2='#69b5a1'
CY3='#d5b19c'
CY4='#6597d9'
CY5='#a59ebf'
CY6='#65b8d6'
SBG='#144c9c'
SFG='#d6c2c2'
WBG='#50a254'
WFG='#000000'
EBG='#e7427c'
EFG='#000000'
XBG='#121416'
XFG='#6f7d90'
OBG='#2c323a'
OFG='#8d97a5'
WBX='#4dd854'
WFX='#000000'
SK0='#090a0b'
SK1='#121416'
SK2='#1b1e22'
SK3='#24282e'
SK4='#2c323a'
SK5='#424b57'
SK6='#6f7d90'
SK7='#8d97a5'
SK8='#aab1bb'
SK9='#c7cbd1'
WK0='#090b09'
WK1='#121613'
WK2='#1b221c'
WK3='#242e24'
WK4='#2c3a2d'
WK5='#425743'
WK6='#6f9071'
WK7='#8da58e'
WK8='#aabbab'
WK9='#c7d1c7'
EK0='#0b090a'
EK1='#161214'
EK2='#221b1e'
EK3='#2e2427'
EK4='#3a2c31'
EK5='#574249'
EK6='#906f7b'
EK7='#a58d95'
EK8='#bbaab0'
EK9='#d1c7ca'
