#                        
#                        
# ##   ## ##  ##  ####   
# ##   ## ##  ##  ####   
# ### ### ##  ## ######  
# ### ### ##  ## ######  
# #######  ####  ##  ##  
# #######  ####  ##  ##  
# #######   ##   ##      
# #######   ##   ##      
# ## # ##  ####  ##  ##  
# ## # ##  ####  ##  ##  
# ##   ## ##  ## ######  
# ##   ## ##  ## ######  
# ##   ## ##  ##  ####   
# ##   ## ##  ##  ####   
  # event @ mxc-v1.9.0

C00='#221c1b'
C01='#ed3039'
C02='#7bc577'
C03='#ff9532'
C04='#a460bf'
C05='#af5cb2'
C06='#a3b2bd'
C07='#90736f'
C08='#574442'
C09='#f0565d'
C10='#97d194'
C11='#ffaa5b'
C12='#b57dcb'
C13='#bd78bf'
C14='#bbc6ce'
C15='#bbacaa'
CX1='#ff1420'
CX2='#59e151'
CX3='#ff9028'
CX4='#af36df'
CX5='#cf2fd4'
CX6='#84b1d2'
CF1='#000000'
CF2='#000000'
CF3='#000000'
CF4='#ffffff'
CF5='#000000'
CF6='#000000'
CY1='#d7797e'
CY2='#b1bfb0'
CY3='#e8b07c'
CY4='#ae9eb4'
CY5='#a69ba6'
CY6='#c9c9c9'
SBG='#98ab37'
SFG='#000000'
WBG='#e23db6'
WFG='#000000'
EBG='#e5341c'
EFG='#000000'
XBG='#161312'
XFG='#90736f'
OBG='#3a2e2c'
OFG='#a5908d'
WBX='#ff53d1'
WFX='#000000'
SK0='#0b0b09'
SK1='#161612'
SK2='#21221b'
SK3='#2c2e24'
SK4='#373a2c'
SK5='#545742'
SK6='#8b906f'
SK7='#a1a58d'
SK8='#b8bbaa'
SK9='#cfd1c7'
WK0='#0b090b'
WK1='#161215'
WK2='#221b20'
WK3='#2e242b'
WK4='#3a2c36'
WK5='#574251'
WK6='#906f87'
WK7='#a58d9f'
WK8='#bbaab6'
WK9='#d1c7ce'
EK0='#0b0909'
EK1='#161312'
EK2='#221c1b'
EK3='#2e2524'
EK4='#3a2e2c'
EK5='#574442'
EK6='#90736f'
EK7='#a5908d'
EK8='#bbacaa'
EK9='#d1c8c7'
