#  #  ###   #  ##  ####   
#  #  ###   #  ##  ####   
#### ###  ### ## ### ###  
#### ###  ### ## ### ###  
# ######    ###  ##   #   
# ######    ###  ##   #   
# # # ##     #   ##       
# # # ##     #   ##       
# #   ##    ###  ##       
# #   ##    ###  ##       
# #   ##   ## ## ###  ##  
# #   ##   ## ## ###  ##  
#### #### ##   ## #####   
#### #### ##   ## #####   
#                         
#                         
  # mobile @ mxc-v1.9.0

C00='#1e1b22'
C01='#c13476'
C02='#45c19c'
C03='#de9164'
C04='#4067e6'
C05='#825ecb'
C06='#4cade9'
C07='#7b6f90'
C08='#494257'
C09='#cf4e8a'
C10='#64cbac'
C11='#e5a985'
C12='#6483eb'
C13='#9a7dd5'
C14='#70beed'
C15='#b0aabb'
CX1='#dc0f6e'
CX2='#19e3a6'
CX3='#fa833e'
CX4='#1d51ff'
CX5='#7135ea'
CX6='#2caeff'
CF1='#ffffff'
CF2='#000000'
CF3='#000000'
CF4='#ffffff'
CF5='#ffffff'
CF6='#000000'
CY1='#b17692'
CY2='#89b0a4'
CY3='#d2b4a2'
CY4='#8698d3'
CY5='#a89dbf'
CY6='#90bcd8'
SBG='#cf4475'
SFG='#000000'
WBG='#9c7bc4'
WFG='#000000'
EBG='#6341a1'
EFG='#d6c2c2'
XBG='#141216'
XFG='#7b6f90'
OBG='#312c3a'
OFG='#958da5'
WBX='#b489e9'
WFX='#000000'
SK0='#0b090a'
SK1='#161214'
SK2='#221b1e'
SK3='#2e2427'
SK4='#3a2c31'
SK5='#574249'
SK6='#906f7b'
SK7='#a58d95'
SK8='#bbaab0'
SK9='#d1c7ca'
WK0='#0a090b'
WK1='#141216'
WK2='#1e1b22'
WK3='#28242e'
WK4='#322c3a'
WK5='#4b4257'
WK6='#7e6f90'
WK7='#988da5'
WK8='#b2aabb'
WK9='#cbc7d1'
EK0='#0a090b'
EK1='#141216'
EK2='#1e1b22'
EK3='#27242e'
EK4='#312c3a'
EK5='#494257'
EK6='#7b6f90'
EK7='#958da5'
EK8='#b0aabb'
EK9='#cac7d1'
