###   ## ###  ##  ####   
###   ## ###  ##  ####   
#### ### ###  ## ##  ##  
#### ### ###  ## ##  ##  
########  ##### ##       
########  ##### ##       
### # ##   ###  ##       
### # ##   ###  ##       
###   ##  ##### ##       
###   ##  ##### ##       
###   ## ##  ### ##  ##  
###   ## ##  ### ##  ##  
#### ### ##  ###  ####   
#### ### ##  ###  ####   
#                        
#                        
  # containerized @ mxc-v1.9.0

C00='#1f1b22'
C01='#d72b8c'
C02='#59c3a4'
C03='#ee9175'
C04='#5663f4'
C05='#8b5dd6'
C06='#67aff7'
C07='#836f90'
C08='#4f4257'
C09='#de4d9f'
C10='#77ceb4'
C11='#f2ae99'
C12='#7c86f7'
C13='#a37ede'
C14='#8ec3f9'
C15='#b4aabb'
CX1='#f6028c'
CX2='#2ee4ad'
CX3='#ff805a'
CX4='#4151ff'
CX5='#7e35f4'
CX6='#55aaff'
CF1='#000000'
CF2='#000000'
CF3='#000000'
CF4='#ffffff'
CF5='#ffffff'
CF6='#000000'
CY1='#c174a0'
CY2='#99b6ad'
CY3='#e4beb2'
CY4='#999fe4'
CY5='#ae9dca'
CY6='#a8c8e9'
SBG='#78b9af'
SFG='#000000'
WBG='#e94d77'
WFG='#000000'
EBG='#9536d4'
EFG='#d6c2c2'
XBG='#151216'
XFG='#836f90'
OBG='#342c3a'
OFG='#9b8da5'
WBX='#ff6a92'
WFX='#000000'
SK0='#090b0b'
SK1='#121616'
SK2='#1b2221'
SK3='#242e2c'
SK4='#2c3a38'
SK5='#425754'
SK6='#6f908b'
SK7='#8da5a2'
SK8='#aabbb8'
SK9='#c7d1d0'
WK0='#0b090a'
WK1='#161213'
WK2='#221b1d'
WK3='#2e2427'
WK4='#3a2c30'
WK5='#574248'
WK6='#906f78'
WK7='#a58d93'
WK8='#bbaaaf'
WK9='#d1c7ca'
EK0='#0a090b'
EK1='#151216'
EK2='#1f1b22'
EK3='#2a242e'
EK4='#342c3a'
EK5='#4f4257'
EK6='#836f90'
EK7='#9b8da5'
EK8='#b4aabb'
EK9='#cdc7d1'
